strict graph GraphName {
    graph [
    layout=dot
    ]
 
    node [
    shape=circle
    width=0.5
    ]
 
    { node [style=filled color="#000000", fontcolor="#ffffff"]
    A1 B2 C1 D1
    }
 
    // Matrix 1
    // Columns
    edge [
    minlen=2 style=invis
    ]

    A0 -- A1 -- A2 -- A3
    B0 -- B1 -- B2 -- B3
    C0 -- C1 -- C2 -- C3
    D0 -- D1 -- D2 -- D3
 
    // Rows
    edge [minlen=4]
    rank=same {A0 -- B0 -- C0 -- D0}
    rank=same {A1 -- B1 -- C1 -- D1}
    rank=same {A2 -- B2 -- C2 -- D2}
    rank=same {A3 -- B3 -- C3 -- D3}
 
    // Arbitrary path
 
    edge 
    [
    penwidth=10 
    constraint=False
    style=""
    ]
   
    A1 -- B2 -- C1 -- D1 
    
    // Matrix 2
    // Columns
    edge [
    minlen=2 penwidth="" style=invis
    ]

    A0 -- A1 -- A2 -- A3
    B0 -- B1 -- B2 -- B3
    C0 -- C1 -- C2 -- C3
    D0 -- D1 -- D2 -- D3
 
    // Rows
    edge [minlen=4]
    rank=same {A0 -- B0 -- C0 -- D0}
    rank=same {A1 -- B1 -- C1 -- D1}
    rank=same {A2 -- B2 -- C2 -- D2}
    rank=same {A3 -- B3 -- C3 -- D3} 
}