graph NYTStrands
{
    graph [
    layout=dot
    ]
    
    // Common node attributes
        node [
        shape=circle
        width=1
        fontname="Courier New" 
        fontsize=30 
        style=filled]
    
    // Group node attributes
        { node [color="#99d6ea"]
          A0 B1 C1 C2 D3 C4 C3 F1 F0 E0 D0 C0 B0 B5 A5 A4 A3 A2
        }
    
    { node [color="#fdd85d"]
    A1 B2 B3 B4 C5 D4 E3 D2 D1 E1 F2
        }
    
    { node [color="#ffffff"]
    E2 F3 E4 F4 D5 E5 F5 A6 B6 C6 D6 E6 F6 A7 B7 C7 D7 E7 F7
    }
    
    // Individual node attributes
          A0 [label="D"] B0 [label="Y"] C0 [label="O"] D0 [label="B"] 
          E0 [label="W"] F0 [label="O"]
          
          A1 [label="T"] B1 [label="O"] C1 [label="L"] D1 [label="E"]
          E1 [label="R"] F1 [label="C"]
          
          A2 [label="N"] B2 [label="E"] C2 [label="P"] D2 [label="Y"]
          E2 [label="T"] F2 [label="S"]
          
          A3 [label="E"] B3 [label="A"] C3 [label="N"] D3 [label="H"]
          E3 [label="A"] F3 [label="I"]
          
          A4 [label="V"] B4 [label="M"] C4 [label="I"] D4 [label="L"]
          E4 [label="R"] F4 [label="T"]
          
          A5 [label="A"] B5 [label="R"] C5 [label="P"] D5 [label="T"]
          E5 [label="E"] F5 [label="A"]
          
          A6 [label="A"] B6 [label="P"] C6 [label="I"] D6 [label="O"]
          E6 [label="H"] F6 [label="N"]
          
          A7 [label="T"] B7 [label="R"] C7 [label="P"] D7 [label="A"]
          E7 [label="N"] F7 [label="T"]
    
    // Matrix 1
    // Columns
    edge [minlen=1 style=invis]

    A0 -- A1 -- A2 -- A3 -- A4 -- A5 -- A6 -- A7
    B0 -- B1 -- B2 -- B3 -- B4 -- B5 -- B6 -- B7
    C0 -- C1 -- C2 -- C3 -- C4 -- C5 -- C6 -- C7
    D0 -- D1 -- D2 -- D3 -- D4 -- D5 -- D6 -- D7
    E0 -- E1 -- E2 -- E3 -- E4 -- E5 -- E6 -- E7
    F0 -- F1 -- F2 -- F3 -- F4 -- F5 -- F6 -- F7
    
    // Rows
    edge [minlen=2]
    rank=same {A0 -- B0 -- C0 -- D0 -- E0 -- F0}
    rank=same {A1 -- B1 -- C1 -- D1 -- E1 -- F1}
    rank=same {A2 -- B2 -- C2 -- D2 -- E2 -- F2}
    rank=same {A3 -- B3 -- C3 -- D3 -- E3 -- F3}
    rank=same {A4 -- B4 -- C4 -- D4 -- E4 -- F4}
    rank=same {A5 -- B5 -- C5 -- D5 -- E5 -- F5}
    rank=same {A6 -- B6 -- C6 -- D6 -- E6 -- F6}
    rank=same {A7 -- B7 -- C7 -- D7 -- E7 -- F7}
    
    // Arbitrary path
    edge [penwidth=15 constraint=False style=""]
    
    A0 -- B1 -- C1 -- C2 -- D3 -- C4 -- C3
    [color="#99d6ea"] 
    F1 -- F0 -- E0 -- D0 -- C0 -- B0
    [color="#99d6ea"]
    B5 -- A5 -- A4 -- A3 -- A2
    [color="#99d6ea"]
    A1 -- B2 -- B3 -- B4 -- C5 -- D4 -- E3 -- D2
    -- D1 -- E1 -- F2
    [color="#fdd85d"]
    
    // Matrix 2
    // Columns
    edge [penwidth=1 minlen=1 constraint=true style=invis]
 
    A0 -- A1 -- A2 -- A3 -- A4 -- A5 -- A6 -- A7
    B0 -- B1 -- B2 -- B3 -- B4 -- B5 -- B6 -- B7
    C0 -- C1 -- C2 -- C3 -- C4 -- C5 -- C6 -- C7
    D0 -- D1 -- D2 -- D3 -- D4 -- D5 -- D6 -- D7
    E0 -- E1 -- E2 -- E3 -- E4 -- E5 -- E6 -- E7
    F0 -- F1 -- F2 -- F3 -- F4 -- F5 -- F6 -- F7
    
    // Rows
    edge [minlen=2]
    rank=same {A0 -- B0 -- C0 -- D0 -- E0 -- F0}
    rank=same {A1 -- B1 -- C1 -- D1 -- E1 -- F1}
    rank=same {A2 -- B2 -- C2 -- D2 -- E2 -- F2}
    rank=same {A3 -- B3 -- C3 -- D3 -- E3 -- F3}
    rank=same {A4 -- B4 -- C4 -- D4 -- E4 -- F4}
    rank=same {A5 -- B5 -- C5 -- D5 -- E5 -- F5}
    rank=same {A6 -- B6 -- C6 -- D6 -- E6 -- F6}
    rank=same {A7 -- B7 -- C7 -- D7 -- E7 -- F7}
    
}